<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>周子涵的个人网站</title><link href="css.css" rel="stylesheet" type="text/css">
        <style>
        
        A.cnet:hover
        {
            COLOR: #ffffff
        }
        A.cnet:unknown
        {
            COLOR: #ffffff
        }
        A:link
        {
            COLOR:#ffffff;
            FONT-FAMILY: Arial;
            TEXT-DECORATION: none
        }
        A:visited
        {
            COLOR: #ffffff;
            FONT-FAMILY: Arial;
            TEXT-DECORATION: none
        }
        A:active
        {
            COLOR: #ffffff;
            FONT-FAMILY: Arial;
            TEXT-DECORATION: none
        }
        A:hover
        {
            FONT-FAMILY: Arial;
            TEXT-DECORATION: underline
        }
        td img {display: block;}
        td img {display: block;}
        body{
          background-image: url('images/xuexiao.jpg');
        }
        
        
        </style>
        </head>
        
        <body >
        <table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <!-- fwtable fwsrc="index.png" fwbase="main.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->

          <tr> 
            <td rowspan="6"><img name="main_r1_c1" src="images/wodeshenghuo.jpg" width="450" height="600" border="0" alt=""></td>
            <td height="502" colspan="11" valign="top">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr> 
                  <td width="553" height="502" valign="middle" class="css2"><div align="center">
                      <table width="100%" border="0">
                        <tr> 
                          <td class="css"><div align="center">
                              <table width="63%" border="0" align="center">
                                <tr> 
                                  <td class="css2"><font color="#FFFFFF">
                                    <img name="main_r1_c1" src="images/xuexiao1.jpg" width="350" height="200" border="0" alt="">
                                    <img name="main_r1_c1" src="images/xuexiao2.jpg" width="350" height="200" border="0" alt="">
                                    <div style="font-size: 20px">青春未央，一路繁星相送<br><br>壮志未酬，念念不忘少年梦<br><br><br><a href="https://www.zzut.edu.cn/">学校官网</a></div>
                                </font>
                            </td>
                                </tr>
                              </table>
                            </div></td>
                        </tr>
                      </table>
                    </div></td>
                </tr>
              </table></td>
            <td><img src="images/main/spacer.gif" width="1" height="502" border="0" alt=""></td>
          </tr>
          <tr> 
            <td rowspan="2"><a href="index.html" >退出登录</a></td>
            <td rowspan="2"><a href="main.html" >个人简介</a></td>
            <td rowspan="2"><a href="news.html" >我的作业</a></td>
            <td rowspan="2"><a href="food.html" >我的家乡</a></td>
            <td rowspan="2"><a href="photo.html" >我的爱好</a></td>
            <td rowspan="2"><a href="case.html" >我的学校</a></td>
            <td rowspan="2"><a href="friend.html" >我的好友</a></td>
           <td>
          </tr>
        </table>
        </body>
</html>