<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>周子涵的个人网站</title><link href="css.css" rel="stylesheet" type="text/css">
        <style>
        
        A.cnet:hover
        {
            COLOR: #ffffff
        }
        A.cnet:unknown
        {
            COLOR: #ffffff
        }
        A:link
        {
            COLOR:#ffffff;
            FONT-FAMILY: Arial;
            TEXT-DECORATION: none
        }
        A:visited
        {
            COLOR: #ffffff;
            FONT-FAMILY: Arial;
            TEXT-DECORATION: none
        }
        A:active
        {
            COLOR: #ffffff;
            FONT-FAMILY: Arial;
            TEXT-DECORATION: none
        }
        A:hover
        {
            FONT-FAMILY: Arial;
            TEXT-DECORATION: underline
        }
        td img {display: block;}
        td img {display: block;}
        body{
          background-image: url('images/liyue.jpg');
        }
        
        
        </style>
        </head>
        
        <body >
        <table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <!-- fwtable fwsrc="index.png" fwbase="main.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->

          <tr> 
            <td rowspan="6"><img name="main_r1_c1" src="images/jiaxiang1.jpg" width="450" height="600" border="0" alt=""></td>
            <td height="502" colspan="11" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr> 
                  <td width="553" height="502" valign="middle" class="css2">
                    <div align="center">
                      <table width="100%" border="0">
                        <tr> 
                            <td class="css"><div align="center"><img src="images/yan.png" width="132" height="132"></div></td>
                        </tr>
                        <tr> 
                          <td class="css">
                            <div align="center">
                              <table width="85%" height="322" border="0" align="center">
                                <tr> 
                                  <td width="8%" height="32" class="css2"><div align="center"><img src="images/dot.gif" width="13" height="13"></div></td>
                                  <td width="72%" class="css2"><font color="#FFFFFF"><a href="food1.html">美食</a></font></td>
                                </tr>
                                <tr> 
                                  <td height="32" class="css2"><div align="center"><img src="images/dot.gif" width="13" height="13"></div></td>
                                  <td class="css2"><font color="#FFFFFF"><a href="food2.html">风景</a></font></td>
                                </tr>
                                <tr> 
                                  <td height="128" width="100"class="css2">&nbsp;</td>
                                  <td class="css2"><div style="font-size: 19px;color: #ffffff;">我的家乡，河南省信阳市新县,位于鄂豫皖三省交界，入选中央文明办的全国文明城市名单，孕育出了43位共和国将军，是全国闻名的将军县。</div></td>
                                  <td class="css2">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                        </td>
                        </tr>
                      </table>
                    </div></td>
                </tr>
              </table></td>
            <td><img src="images/main/spacer.gif" width="1" height="502" border="0" alt=""></td>
          </tr>
          <tr> 
            <td rowspan="2"><a href="index.html" >退出登录</a></td>
            <td rowspan="2"><a href="main.html" >个人简介</a></td>
            <td rowspan="2"><a href="news.html" >我的作业</a></td>
            <td rowspan="2"><a href="food.html" >我的家乡</a></td>
            <td rowspan="2"><a href="photo.html" >我的爱好</a></td>
            <td rowspan="2"><a href="case.html" >我的学校</a></td>
            <td rowspan="2"><a href="friend.html" >我的好友</a></td>
           <td>
          </tr>
        </table>
        </body>
</html>