<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>周子涵的个人网站</title><link href="css.css" rel="stylesheet" type="text/css">
        <style>
        
        A.cnet:hover
        {
            COLOR: #ffffff
        }
        A.cnet:unknown
        {
            COLOR: #ffffff
        }
        A:link
        {
            COLOR:#ffffff;
            FONT-FAMILY: Arial;
            TEXT-DECORATION: none
        }
        A:visited
        {
            COLOR: #ffffff;
            FONT-FAMILY: Arial;
            TEXT-DECORATION: none
        }
        A:active
        {
            COLOR: #ffffff;
            FONT-FAMILY: Arial;
            TEXT-DECORATION: none
        }
        A:hover
        {
            FONT-FAMILY: Arial;
            TEXT-DECORATION: underline
        }
        td img {display: block;}
        td img {display: block;}
          body{
            background-image: url('images/xumi.jpg');
          }
        
        </style>
        </head>
        
        <body bgcolor="#000000" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('images/main/main_r3_c3_f3.jpg','images/main/main_r3_c3_f2.jpg','images/main/main_r3_c3_f4.jpg','images/main/main_r3_c5_f3.jpg','images/main/main_r3_c5_f2.jpg','images/main/main_r3_c5_f4.jpg','images/main/main_r3_c7_f3.jpg','images/main/main_r3_c7_f2.jpg','images/main/main_r3_c7_f4.jpg','images/main/main_r3_c11_f3.jpg','images/main/main_r3_c11_f2.jpg','images/main/main_r3_c11_f4.jpg','images/main/main_r4_c9_f3.jpg','images/main/main_r4_c9_f2.jpg','images/main/main_r4_c9_f4.jpg')">
        <table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <!-- fwtable fwsrc="index.png" fwbase="main.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->

          <tr> 
            <td rowspan="6"><img name="main_r1_c1" src="images/wodejingli.jpg" width="450" height="600" border="0" alt=""></td>
            <td height="502" colspan="11" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr> 
                  <td width="553" height="502" valign="middle" class="css2"><div align="center">
                      <table width="100%" border="0">
                        <tr> 
                          <td class="css"><div align="center"><img src="images/cao.png" width="132" height="132"></div></td>
                        </tr>
                        <tr> 
                          <td class="css"><div align="center">
                              <table width="63%" border="0" align="center">
                                <tr> 
                                  <td class="css2"><font color="#FFFFFF">姓名：周子涵<br>
                                    <br>
                                    性别：男<br>
                                    <br>
                                    出生年月: 2003-01-14<br>
                                    <br>
                                    籍贯：河南省信阳市新县<br>
                                    <br>
                                    民族：汉<br>
                                    <br>
                                    政治面貌:共青团员<br>
                                    <br>
                                    学历：大学本科<br>
                                    <br>
                                    <a href="https://www.zzut.edu.cn/">学校:郑州工程技术学院</a><br>
                                    <br>
                                    联系电话:19837699359<br>
                                    <br>
                                    邮箱:1228708849@qq.com<br>
                                    <br>
                                    个人能力: 能够熟练使用JavaScript,html.css,并且对于一些框架很熟悉,精通VUE框架</font></td>
                                </tr>
                              </table>
                            </div></td>
                        </tr>
                      </table>
                    </div></td>
                </tr>
              </table></td>
            <td><img src="images/main/spacer.gif" width="1" height="502" border="0" alt=""></td>
          </tr>
          <tr> 
            <td rowspan="2"><a href="index.html" >退出登录</a></td>
            <td rowspan="2"><a href="main.html" >个人简介</a></td>
            <td rowspan="2"><a href="news.html" >我的作业</a></td>
            <td rowspan="2"><a href="food.html" >我的家乡</a></td>
            <td rowspan="2"><a href="photo.html" >我的爱好</a></td>
            <td rowspan="2"><a href="case.html" >我的学校</a></td>
            <td rowspan="2"><a href="friend.html" >我的好友</a></td>
           <td>
          </tr>
        </table>
        </body>
</html>