<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历</title>
    <style>
        a {text-decoration: none;}
        body{background-color:white;
            text-align: center;
        }
        nav li{
            list-style: none;
            display: inline-block;
            line-height: 50px;

            height: 50px;
            width: 80px;
        }
        .duiqi{
            display: block;
            text-align: center;

        }
        nav{
            background-color:grey;
           
            margin:0 auto;
        }
       
        
        .p1{
            width: 400px;
        }
        .p1 p{
            text-align:left;
        }
        .c1{
            margin: 0 auto;
            width: 600px;
            
        }
        article{
            background-color: green;
            padding: 20px;
        }
        .p1 li{
            text-align: left;
        }
        section{
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
    <nav class="duiqi">
        <ul>
            <li><a href="#d1">基本信息</a></li>
            <li><a href="#d2">学历</a></li>
            <li><a href="#d3">项目经历</a></li>
            <li><a href="#d4">开设课程</a></li>
            <li><a href="#d5">联系方式</a></li>
        </ul>
    </nav>
    </header>
    <div class="c1">
    <article>
        <h1>个人简介</h1>
        <section id="d1">
            <h3>基本信息</h3>
            <div class="p1">
            <p>
                姓名：周子涵 <br>
                性别：男 <br>
                出生日期：2003.1.14 <br>
                现住址：郑州工程技术学院金河校区 <br>
            </p>
        </div>
        </section>
        <section id="d2">
            <h3>教育经历</h3>
            <div class="p1">
            <p>
                目前最高学历：本科 <br>
                教育经历： <br>
                小学：新星小学 <br>
                初中：首付实验学校<br>
                高中：新县第二高级中学 <br>
                大学：郑州工程技术学院
            </p>
        </div>
        </section>
        <section id="d3">
            <h3>项目经历</h3>
            <div class="p1">
            <p>
            项目：学生管理系统 <br>
            项目描述：一个基于Visual C++上开发的一个管理系统 <br>
            个人贡献：
            <ul>
                <li>代码内容的完成</li>
                <li>系统功能的设计</li>
            </ul>
            
            </p>
        </div>
        </section>
        <section id="d4">
            <h3>开设课程</h3>
            <div class="p1">
            <p>
                暂未开设课程
            </p>
        </div>
        </section>
        <section id="d5">
            <h3>联系方式</h3>
            <div class="p1">
            <p>
                
                手机：19837699359 <br>
                qq：1228708849 <br>
                wx：wxid_gcjg0npau70022 <br>
                e-mail:1228708849@qq.com<br>

            </p>
        </div>
        </section>
    
    </div>
    </article>

</body>
</html>
