<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        li{
            list-style:none;
        }
        a{
            color:darkcyan;
            text-decoration: none;
        }
        a:hover{
            color:red;
        }
        .d1 ul li{
            border-color: grey;
            border-width : 2px;
            border-right-style: dashed;
            line-height: 32px;
            height: 32px;
            margin-left: -5px;
            width: 80px;
            display:inline-block;
            background-color: aqua;
        } 
        .d2 ul li{
            text-align: center;
            border-color: grey;
            border-width : 2px;
            border-bottom-style: dashed;
            line-height: 32px;
            height: 32px;
            margin-left: -5px;
            width: 95px;
            background-color: aqua;
        }
        .d1{
            text-align: center;
        }
        .d1 .w{
            border-right-style:none;
        }
        .d2 .w{
            border-bottom-style:none;}
            </style>
            </head>
            <body>

                <div class="d1">
                    <ul >
                        <li><a href="www.360.com">菜单</a></li>
                        <li><a href="">菜单</a></li>
                        <li><a href="">菜单</a></li>
                        <li><a href="">菜单</a></li>
                        <li><a href="">菜单</a></li>
                        <li class="w"><a href="">菜单</a></li>
                    </ul>
                </div>
                <div class="d2">
                    <ul>
                        <li><a href="">菜单</a></li>
                        <li><a href="">菜单</a></li>
                        <li><a href="">菜单</a></li>
                        <li><a href="">菜单</a></li>
                        <li><a href="">菜单</a></li>
                        <li class="w"><a href="">菜单</a></li>
                    </ul>
                </div>
            </body>
            </html>